REACT_APP_DOMAIN_NAME=https://broken-u-lock.herokuapp.com/
REACT_APP_GOOGLE_KEY=AIzaSyCpRIIV74UGtS75mBRYftiMpr1IxblsK4E
REACT_APP_FIREBASE_DOMAIN=stolenbike-218b8.firebaseapp.com
REACT_APP_API_KEY=AIzaSyADDggOyWmsNA5xLTFZygYUZcRbULFlXCI
REACT_APP_DATABASE_URL=https://stolenbike-218b8.firebaseio.com
REACT_APP_PROJECT_ID=stolenbike-218b8
REACT_APP_STORAGE_BUCKET=stolenbike-218b8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=911588573533
REACT_APP_APP_ID=1:911588573533:web:28199d83bdb1efc85a68b4
REACT_APP_API_URL=http://localhost:4000/api/